<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <section>
    <h2>Блог</h2>
    <article>
      <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</p>
      <q>Не полагайтесь слишком сильно на кого-нибудь в этом мире, потому что даже ваша собственная тень покидает вас, когда вы в темноте.</q>
      <address>Ибн Таймия</address>
    </article>
    <article>
      <p>Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты.</p>
      <blockquote>
        Некоторые люди только и делают, что осуждают других, забывая о добрых делах представителей различных групп и национальностей и упоминая об их недостатках. <br> Такой человек подобен мухе, которая покидает здоровое место и садится на рану, а причина этого кроется в порочности душ и дурном нраве.
      </blockquote> <address>Ибн Таймия</address>
    </article>
    <article>
      <p>Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные тексты.</p>
      <q>Храбрость — это не сила тела. Человек может быть силен телом, но слаб сердцем. Силой считается сила сердца и его стойкость.</q><address>Ибн Таймия</address>

    </article>
  </section>
</body>
</html>